{
  "name": "js_modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Jason Hodges <jasonlhodges@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.1",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0-rc.0"
  }
}
